{
  "name": "g2ray-with-sniffer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": "gh codespace ports visibility 443:public -c $CODESPACE_NAME && gh codespace ports visibility 40443:public -c $CODESPACE_NAME",
  "portsAttributes": {
    "443": {
      "label": "Xray",
      "protocol": "https",
      "visibility": "public"
    },
    "40443": {
      "label": "SNI-Spoofer",
      "protocol": "http",
      "visibility": "public"
    }
  },
  "forwardPorts": [443, 40443],
  "hostRequirements": {
    "cpus": 2
  }
}
